<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/online-shopping.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css">     -->
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Shopping Cart | Home Page</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="./index.html" class="brand">Shopping Cart</a>
                <nav >
                    <ul id="links">
                        <li><a href="./HTML/login.html">Sign In</a></li>
                        <li><a href="./HTML/register.html">Sign Up</a></li>
                    </ul>
                    <ul id="user-info" >
                        <li><a href="#" id="user"></a></li>                        
                        <li class="shopingCart" >
                            <i class="fa-solid fa-cart-arrow-down"></i>
                            <span class="badge" ></span>
                            <div class="carts-products">
                                <div></div>
                                <a href="./HTML/cartproducts.html">viwe all products</a>
                            </div>
                        </li>
                        <li><a href="#" id="logout">LogOut</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <section class="">
        <div class="home">
            <div class="container">
                <div class="products">                    
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="./js/register.js"></script> -->
    <script src="./js/user.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>